([('client.exe',
   'C:\\Users\\brorb\\Documents\\OnlineGame\\Onlinegame\\build\\client\\client.exe',
   'EXECUTABLE'),
  ('client.exe.manifest',
   'C:\\Users\\brorb\\Documents\\OnlineGame\\Onlinegame\\build\\client\\client.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.VTYUM5MXKVFE4PZZER3L7PNO6YB4XFF3.gfortran-win32.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_contextvars',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\brorb\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\brorb\\Documents\\OnlineGame\\Onlinegame\\build\\client\\base_library.zip',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\METADATA',
   'c:\\users\\brorb\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-39.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\zip-safe',
   'c:\\users\\brorb\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-39.0.1.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\dependency_links.txt',
   'c:\\users\\brorb\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-39.0.1.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\WHEEL',
   'c:\\users\\brorb\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-39.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\metadata.json',
   'c:\\users\\brorb\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-39.0.1.dist-info\\metadata.json',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\DESCRIPTION.rst',
   'c:\\users\\brorb\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-39.0.1.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\entry_points.txt',
   'c:\\users\\brorb\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-39.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\RECORD',
   'c:\\users\\brorb\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-39.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\top_level.txt',
   'c:\\users\\brorb\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-39.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\LICENSE.txt',
   'c:\\users\\brorb\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-39.0.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-39.0.1.dist-info\\INSTALLER',
   'c:\\users\\brorb\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\setuptools-39.0.1.dist-info\\INSTALLER',
   'DATA')],)
